message.title=Bienvenida
titulo.coches=Coches
titulo.idioma=Idioma

coche.marca=Marca
coche.modelo=Modelo
coche.precio=Precio
coche.anyo=A\u00F1o
coche.fuenteEnergia=Fuente de Energ\u00EDa

error.marca=La marca no puede estar vac\u00EDa
error.modelo=El modelo no puede estar vac\u00EDo
error.precio=El precio no puede estar vac\u00EDo
error.anyo=El a\u00F1o no puede estar vac\u00EDo
error.fuenteEnergia=La fuente de energ\u00EDa no puede estar vac\u00EDa

pagina.error=P\u00E1gina de Error
pagina.error.titulo=Ocurri\u00F3 un error.
pagina.error.mensaje=Lo sentimos, algo sali\u00F3 mal.

boton.nuevo=Nuevo coche
boton.idioma=Seleccionar idioma
boton.filtrar=Filtrar