<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Fragmento de Cabecera</title>
</head>
<body>
    <header th:fragment="headerFragment" class="mb-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" th:href="@{/}" >Comentarios APP</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"  >
                        <a class="nav-link" th:href="@{/}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/home}">Comentarios </a>
                    </li>
                    <li class="nav-item"  >
                        <a class="nav-link" th:href="@{/login}">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


</body>
</html>
