<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Página Principal</title>
    <!-- Considera añadir enlaces a hojas de estilo CSS aquí -->
</head>
<body>
    <!-- Encabezado de la página -->
    <header th:replace="~{fragments/header :: headerFragment}"></header>

    <main role="main">
        <!-- Contenido principal -->
        <h2>Bienvenido a Nuestro Sitio Web</h2>
        <p>Explora, interactúa y participa en nuestra comunidad.</p>
        <!-- Otros elementos del contenido principal aquí... -->
    </main>

    <!-- Pie de página -->
    <footer th:replace="~{fragments/footer :: footerFragment}"></footer>

    <!-- Considera añadir scripts JavaScript aquí si es necesario -->
</body>
</html>
